{
  "name": "warmpi-server",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColinWaddell/TempLogger-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColinWaddell/TempLogger-Server/issues"
  },
  "homepage": "https://github.com/ColinWaddell/TempLogger-Server",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-shell-spawn": "^0.3.10"
  }
}
